<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victoria University News;color="Red"</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<style>
        body
  

 {
            font-family: Arial unicode MS, sans-serif;
            margin: 1;
            padding: 1;
        }
        header {
            background-color: blue;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: red;
            color: #fff;
            padding: 10px;
            text-align: right;
        }
        nav a {
            color:white;
            text-decoration: none;
            margin:  5px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 20px;
        }
        article {
            border-bottom: 0px solid #ccc;
            margin-bottom: 10px;
            padding-bottom: 30px;
        }
        h2 {
            color: blue;
        }
    </style>
</head>
<body>
    <header style="position: left">
        
        <img src="vu log2.jpg" width="10%" height="10%" style="position:left">
        <h1 >VICTORIA UNIVERSITY NEWS</h1>
       
    <h2>
<nav>
        
           <a href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="events.html">Events</a>
            <a href="commentary.html">Blogs</a>
        
    </nav>
</h2>
    <marquee><h2  style="margin-left: 30px;font-color=blue" >News around the University!!!</h2></marquee>
    <div class="News">
        <p style="font-size: 25px;">TRENDING NEWS</p>
          <img src= "vu picdddddd.jpg" width="30%" height="30%"/>
          <img src= "vu picsdd.jpg" width="30%" height="30%"/>
          <img src= "vu pis.JPEG" width="30%" height="30%"/>
        <p>Victoria University offers a number of academic programmes at Diploma, Undergraduate and Postgraduate, <br>Higher Education Certificate and Professional Development levels. Please click the links below to view detailed list of courses in the respective categories.</p>
    <div class="News">
        <p style="font-size: 25px;">OUR CORE VALUES</p>
      <img src= "vu values.jpg" width="50%" height="30%"/>
        <p>Our Core Values VU's core values are a central component of our culture.
They are a guiding light for both staff and students, defining how we interact with and what we expect of each other. <br>The core values act as both a lens for decision making and as a proclamation of what our community needs to achieve our shared vision. <br>They are a guiding light for both staff and students, defining how we interact with and what we expect of each other. The core values act as both a lens for decision making and as a proclamation of what our community needs<br> to achieve our shared vision.
Respect We build an equitable, diverse and inclusive culture by treating each other with respect, including behaviours of honesty, integrity, acceptance and trust.
Creativity</p>
    </div>
    <div class="News">
      <h1>
      ACADEMICS
     </h1>
        <p style="font-size: 20px;">The Future of Online Learning at Victoria University</p>
        <p>Once students are admitted, we ensure that they are given the academic, personal and where appropriate, spiritual support necessary for successful<br> completion of their courses at Victoria University.</p>
     <img src= "1630154121134.png" width="40%" height="30%"/>   
     <img src= "1630154235112.png" width="40%" height="30%"/>
           
</div>
    <div class="News">
      <h1>
      ENVIRONMENT
     </h1>
        <p style="font-size: 20px;"></p>
        <p>The Vice Chancellor awarding the best perfomers in all african games. <br>
        These games were played in Noirobi the capital city of Kenya where Victoria University Basket ball team emerged as the winner. <br>
        The Footabll team managed to get  the silver meadl and the Anthletics team was the fifth in its category.</p>
    </div>
    <div class="News">
      <h1>
      SPORTS
     </h1>
        <p style="font-size: 20px;"></p>
        <p>The Vice Chancellor awarding the best perfomers in all african games. <br>
        These games were played in Noirobi the capital city of Kenya where Victoria University Basket ball team emerged as the winner. <br>
        The Footabll team managed to get  the silver meadl and the Anthletics team was the fifth in its category.</p>
    </div>
    <div class="News">
        <p style="font-size: 20px;">APPLY ONLINE</p>
        <p>The Vice Chancellor awarding the best perfomers in all african games. <br>
        These games were played in Noirobi the capital city of Kenya where Victoria University Basket ball team emerged as the winner. <br>
        The Footabll team managed to get  the silver meadl and the Anthletics team was the fifth in its category.</p>
         
    </div>
   <input type="submit" value="APPLY ONLINE" /><br><br><br>
    <footer>
 <form name="input" action="html_form_submit.php">
        <b>
        <font color = "red" size = "2px">FOR NEWS:</font>
        <b/> 
        <b>
        Subscribe here:
        <b/> 
        <b>
     <input type="text" name="user";font color = "red"/>
     <b/> 

       <font color = "white" size = "3px">
       <input type="submit" value="Register" />
 
        </form>
        
     <p>Follow us on our social Medial Platforms
    <input type="button" value="Facebook"/>
    <input type="button" value="Twitter"/>
    <input type="button" value="Instagram"/>
    <input type="button" value="Linkedin"/>
    <input type="button" value="Youtube"/>
    <p>&copy; 2024 University News; </p>
    <p>Email:info@Vu.co.ug;   Website:www.vu.co.ug</p>
</footer>
</body>
</html>
