<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
 <title>
    Victoria University News Letter
    
     </title>
    <style>
        body
  

 {
            font-family: Arial unicode MS, sans-serif;
            margin: 1;
            padding: 1;
        }
        header {
            background-color: blue;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: red;
            color: #fff;
            padding: 20px;
            text-align: right;
        }
        nav a {
            color:white;
            text-decoration: none;
            margin:  10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 20px;
        }
        article {
            border-bottom: 0px solid #ccc;
            margin-bottom: 10px;
            padding-bottom: 30px;
        }
        h2 {
            color: blue;
        }
    </style>
</head>
<body>
    <header>
<img src="vu log2.jpg" width="8%" height="8%" >

   <h1>Victoria University News Letter</h1>

    <h3>
<nav>
        <a href="#">Home</a>
        <a href="https://shuleug.com>Home</a>
        <a href="#">News</a>
        <a href="#">Events</a>
        <a href="#">Blogs</a>
        <a href="#">Commentary</a>
    </nav>

    </h3>
    </header>
    
    <section>
          <article>
     <h2>

    <fieldset>
<legend>
VU Launches a News channel
</legend>

<form action>

 <input type="button" value="LIVE NEWS";font-color = "blue"/>
 <input type="button" value="VICE CHANCELLOR'S NEWS ROOM"/>

</form>

     </h2>
            <h2>  OUR CORE VALUES  </h2>
  <img src= "vu values.jpg" width="50%" height="30%"/>
           
    <p>Our Core Values VU's core values are a central component of our culture.
They are a guiding light for both staff and students, defining how we interact with and what we expect of each other. <br>The core values act as both a lens for decision making and as a proclamation of what our community needs to achieve our shared vision. <br>They are a guiding light for both staff and students, defining how we interact with and what we expect of each other. The core values act as both a lens for decision making and as a proclamation of what our community needs<br> to achieve our shared vision.
Respect We build an equitable, diverse and inclusive culture by treating each other with respect, including behaviours of honesty, integrity, acceptance and trust.
Creativity

    </p>
        </article>
        <article>
        <article>
            <h2>Trending News</h2>
           <img src= "vu picdddddd.jpg" width="30%" height="30%"/>
           <img src= "vu picsdd.jpg" width="30%" height="30%"/>
           <img src= "vu pis.JPEG" width="30%" height="30%"/>
           
            <p>Victoria University offers a number of academic programmes at Diploma, Undergraduate and Postgraduate, <br>Higher Education Certificate and Professional Development levels. Please click the links below to view detailed list of courses in the respective categories.</p>
        </article>
        <article>
            <h2>Admissions</h2>
            <p>Victoria University is the leading University in Uganda and East Africa when it comes to offering Experiential and Work Integrated Learning. We are determined to produce graduates with employable skills and capacity to creatively employ themselves. We do this by providing meaningful, <br>hands-on workplace experience to enrich theoretical learning. Our work integrated learning programme is enabling students to complete a programme of three years with at least 2-3 years' work experience


</p>
        </article>
        <article>
            <h2>Opinion: The Future of Online Learning at Victoria University</h2>
       
         <p class="center">
          Once students are admitted, we ensure that they are given the academic, personal and where appropriate, spiritual support necessary for successful<br> completion of their courses at Victoria University.
          </p>
          <img src= "1630154121134.png" width="40%" height="30%"/>
          
	   
          <img src= "1630154235112.png" width="40%" height="30%"/>
           
        
	

            <p>Modern education models and teaching methodologies demand that higher education institutions like our University aspiring to be leaders in education technology and provide real world learning experience should and must educate students to fit in both the 21st century economies and the forth industrial revolution<br> because the world has changed and continues to change only well prepared will fit in it.</p>
        </article>
    </section>
        <form name="input" action="html_form_submit.php">
        <b>
        <font color = "indigo" size = "2px">FOR NEWS:</font>
        <b/> 
        <b>
        Subscribe here:
        <b/> 
        <b>
     <input type="text" name="user";font color = "blue"/>
     <b/> 

       <font color = "blue" size = "2px">
       <input type="submit" value="Register" />
 
        </form>
    <p>
     Follow us on our social Medial Platforms
    <input type="button" value="Facebook"/>
    <input type="button" value="Twitter"/>
    <input type="button" value="Instagram"/>
    <input type="button" value="Linkedin"/>
    <input type="button" value="Youtube"/>
    
</p>
<p> Copyright@Vu2024; Email:info@Vu.co.ug;   Website:www.vu.co.ug</p>


</body>
</html>
